upstream backend {
    server app_blue:3000 max_fails=2 fail_timeout=5s $BLUE_STATUS;
    server app_green:3000 max_fails=2 fail_timeout=5s $GREEN_STATUS;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://backend;
        
        proxy_connect_timeout 3s;
        proxy_send_timeout 3s;
        proxy_read_timeout 3s;
        
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 9s;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass_request_headers on;
        
        proxy_buffering off;
    }
}